// str.h

#pragma once


struct StringDefData
{
    DWORD Rva;
    PCWSTR Str;
    PCSTR Ptr;
};


struct StringRefData
{
    DWORD Idx;
    DWORD Rva;
};


#define STR( rva, str ) { rva, L##str }
#define REF( idx, rva ) { idx, rva }


/*
+----------------------------------------------------------------+
+ .rdata:(........)	........	C	(.+)
+----------------------------------------------------------------+
+ STR(0x$1, "$2"),
+----------------------------------------------------------------+
*/

static StringDefData StringDefs[]
{
    STR(0x129458, "向上滚动履历"), // "１個前の履歴を表示します"
    STR(0x129474, "向下滚动履历"), // "１個次の履歴を表示します"
    STR(0x129490, "上下拖动来滚动履历"), // "履歴をスクロールします"
    STR(0x1294A8, "选中该语音进行连续播放"), // "連続音声再生したい履歴をチェックします"
    STR(0x1294D0, "切换到简易履历"), // "簡易履歴画面にします"
    STR(0x1294E8, "顺序播放选择的语音"), // "チェックを付けた音声を連続再生します"
    STR(0x129510, "关闭履历界面"), // "履歴画面を終了します"
    STR(0x129528, "播放该语音"), // "音声を再生します"
    STR(0x129670, "自动播放语音"), // "音声を自動再生します"
    STR(0x129688, "循环播放语音"), // "音声をループ再生します"
    STR(0x1296A0, "隐藏履历界面"), // "履歴画面を非表示にします"
    STR(0x1296BC, "切换到普通履历"), // "通常履歴画面にします"

    STR(0x12DB70, "文本样本"), // "メッセージサンプル"
    STR(0x12DB84, "开启后可调整逐字显示速度"), // "メッセージ表示を一括表示か一文字ずつ表示するかを設定できます"
    STR(0x12DBE4, "开启后可调整跳过速度"), // "既読スキップの「ON/OFF」と、スキップ速度の調整ができます"
    STR(0x12DBC4, "调整逐字显示速度"), // "メッセージ表示速度を設定します"
    STR(0x12DC78, "调整自动阅读速度"), // "文章自動再生速度を設定します"
    STR(0x12DC20, "调整跳过速度"), // "既読スキップ速度を設定します"
    STR(0x12DC40, "开启后可调整自动阅读速度"), // "文章自動再生の「ON/OFF」と、再生速度の調整ができます"
    STR(0x12DC98, "选项过后继续自动阅读"), // "選択肢後に文章自動再生を継続するか停止するかを設定します"
    STR(0x12DCD4, "选项过后继续跳过"), // "選択肢後にスキップを継続するか停止するかを設定します"
    STR(0x12DD0C, "到达选项自动存档"), // "選択肢でオートセーブをするかどうかを設定します"
    STR(0x12DD40, "开启文本窗口小提示"), // "メッセージウィンドウの説明吹き出しを表示するかどうかを設定します"
    STR(0x12DD88, "固定文本窗口（固定后不可用鼠标拖动）"), // "メッセージウィンドウを移動出来ないようにするかどうかを設定します"
    STR(0x12DDCC, "调整文本窗口背景颜色和透明度"), // "メッセージウィンドウの色と透明度を設定します"
    STR(0x12DDFC, "调整动画效果速度"), // "画面演出効果の速度を設定します"
    STR(0x12DE20, "播放特定场景的特效动画"), // "特定のシーンで流れる校内の移動演出ムービーを再生するかどうかを設定します"
    STR(0x12DE6C, "开启或禁用存档确认对话框"), // "セーブ確認ダイアログの表示/非表示を切り替えます"
    STR(0x12DE9C, "开启或禁用读档确认对话框"), // "ロード確認ダイアログの表示/非表示を切り替えます"
    STR(0x12DECC, "开启或禁用退出游戏确认对话框"), // "ゲーム終了確認ダイアログの表示/非表示を切り替えます"
    STR(0x12DF00, "开启或禁用返回主界面确认对话框"), // "タイトル画面に戻る際の確認ダイアログの表示/非表示を切り替えます"
    STR(0x12DF40, "开启或禁用从分支界面跳转时的确认对话框"), // "フローチャートシーンジャンプの確認ダイアログの表示／非表示を設定できます"
    STR(0x12DF8C, "开启或禁用覆盖存档确认对话框"), // "セーブデータ上書きの確認ダイアログの表示/非表示を切り替えます"
    STR(0x12DFCC, "开启或禁用删除全部存档确认对话框"), // "セーブデータ全削除の確認ダイアログの表示/非表示を切り替えます"
    STR(0x12E00C, "开启或禁用删除存档确认对话框"), // "セーブデータの削除確認ダイアログの表示/非表示を切り替えます"
    STR(0x12E048, "开启或禁用从回想模式返回时的确认对话框"), // "シーン回想モードから戻る際の確認ダイアログの表示/非表示を切り替えます"
    STR(0x12E090, "在游戏中点击右键时，显示或隐藏文本窗口"), // "メッセージ表示中に右クリックした時、メッセージウィンドウを消去します"
    STR(0x12E0D8, "在游戏中点击右键时，打开游戏设置界面"), // "メッセージ表示中に右クリックした時、環境設定を表示します"
    STR(0x12E114, "在游戏中点击右键时，打开读档界面"), // "メッセージ表示中に右クリックした時、ロード画面を表示します"
    STR(0x12E150, "在游戏中点击右键时，打开分支界面"), // "メッセージ表示中に右クリックした時、フローチャートを表示します"
    STR(0x12E190, "在游戏中点击右键时，开始或停止自动阅读"), // "メッセージ表示中に右クリックした時、文章自動再生のON/OFFを切り替えます"
    STR(0x12E1D8, "在游戏中点击右键时，开始或停止跳过已读文本"), // "メッセージ表示中に右クリックした時、既読スキップのON/OFFを切り替えます"
    STR(0x12E220, "在游戏中点击右键时，打开存档界面"), // "メッセージ表示中に右クリックした時、セーブ画面を表示します"
    STR(0x12E25C, "打开系统设置界面"), // システムオプションを開きます
    STR(0x12E27C, "打开声音设置界面"), // サウンドオプションを開きます
    STR(0x12E29C, "打开语音设置界面"), // ボイスオプションを開きます
    STR(0x12E2B8, "打开存档界面"), // セーブ画面を開きます
    STR(0x12E2D0, "打开读档界面"), // ロード画面を開きます
    STR(0x12E2E8, "打开履历界面"), // 履歴画面を開きます
    STR(0x12E318, "恢复默认设置"), // デフォルト設定にします
    STR(0x12E2FC, "打开分支界面"), // フローチャートを開きます
    STR(0x12E330, "返回主界面"), // タイトル画面に戻ります
    STR(0x12E348, "保存设置，关闭设置界面"), // 設定を適用し、環境設定を終了します
    STR(0x12E36C, "退出游戏"), // ゲームを終了します

    STR(0x12E578, "拖动浏览所有分支"), // "ドラッグ操作でフローチャートをスクロールさせることが出来ます"
    STR(0x12E5B8, "在章节上点击左键选择场景。右键点击可设置标记角色"), // "チャプター上で左クリックでシーン選択。右クリックでマーカーキャラを設置出来ます"
    STR(0x12E608, "拖动调整显示范围"), // "ドラッグ操作で表示範囲を変更できます"
    STR(0x12E630, "向上滚动"), // "上方向にスクロールします"
    STR(0x12E64C, "向右滚动"), // "右方向にスクロールします"
    STR(0x12E668, "向下滚动"), // "下方向にスクロールします"
    STR(0x12E684, "向左滚动"), // "左方向にスクロールします"
    STR(0x12E6A0, "关闭分支界面"), // "フローチャートを終了します"
    STR(0x12E6BC, "请选择想要跳转到的场景"), // "ジャンプしたいシーンを選択してください"
    STR(0x12E6E4, "返回分支界面"), // "フローチャートに戻ります"
    STR(0x12E700, "设置【ベルベット】标志"), // "ベルベットマーカーを設置します"
    STR(0x12E720, "设置【るり】和【るか】标志"), // "るりるかを設置します"
    STR(0x12E754, "设置【佳奈】标志"), // "佳奈マーカーを設置します"
    STR(0x12E738, "设置【葉子】标志"), // "葉子マーカーを設置します"
    STR(0x12E770, "设置【美里】标志"), // "美里マーカーを設置します"
    STR(0x12E78C, "设置【望】标志"), // "望マーカーを設置します"
    STR(0x12E7A4, "删除已设置的标志"), // "設置されているマーカーを削除します"

    STR(0x12F11C, "打开或关闭侧边菜单"), // メニューの開閉をします
    STR(0x12F134, "跳过已读文本"), // 既読文章をスキップします
    STR(0x12F150, "打开分支界面"), // フローチャートを表示します
    STR(0x12F16C, "跳过已读和未读文本"), // 既読・未読両方スキップします
    STR(0x12F18C, "跳转到下一个选项"), // "未読文章、選択肢又はシーンの\n始まりまでジャンプします"
    STR(0x12F1C4, "开始自动阅读"), // 文章自動再生を開始します
    STR(0x12F1E0, "打开游戏设置界面"), // 環境設定を開きます
    STR(0x12F1F4, "打开履历界面"), // 履歴を表示します
    STR(0x12F208, "快速存档"), // クイックセーブします
    STR(0x12F220, "快速读档"), // クイックロードします
    STR(0x12F238, "隐藏文本窗口"), // メッセージウィンドウを消します

    STR(0x12FDB0, "自动存档%02u号"), // オートセーブ%02u番
    STR(0x12FDC4, "快速存档%02u号"), // クイックセーブ%02u番
    STR(0x12FDDC, "请选择要删除的存档"), // 削除するデータを選択してください
    STR(0x12FE00, "删除%02u号存档"), // %02u番のデータを削除します
    STR(0x12FE1C, "删除%02u号自动存档"), // オートセーブ%02u番のデータを削除します
    STR(0x12FE44, "删除%02u号快速存档"), // クイックセーブ%02u番のデータを削除します
    STR(0x12FE70, "存档%02u号"), // %02u番のデータをロードします
    STR(0x12FE90, "载入%02u号自动存档"), // オートセーブ%02u番のデータをロードします
    STR(0x12FEBC, "载入%02u号快速存档"), // クイックセーブ%02u番のデータをロードします
    STR(0x12FEE8, "存档%02u号"), // %02u番にセーブします
    STR(0x12FF00, "保存自动存档到%02u号"), // オートセーブ%02u番にセーブします
    STR(0x12FF24, "保存快速存档到%02u号"), // クイックセーブ%02u番にセーブします
    STR(0x12FF48, "转到快速存档界面"), // クイックセーブのページに移動します
    STR(0x12FF6C, "转到自动存档第%d页"), // オートセーブ%dページに移動します
    STR(0x12FF90, "转到存档第%d页"), // セーブデータ%dページに移動します
    STR(0x12FFB4, "退出存档删除模式"), // セーブデータ削除モードを終了します
    STR(0x12FFD8, "进入存档删除模式"), // セーブデータ削除モードを始めます
    STR(0x12FFFC, "删除所有存档"), // 全セーブデータを削除します
    STR(0x130018, "删除最新的快速存档"), // 最新のクイックセーブデータを削除します
    STR(0x130040, "载入最新的快速存档"), // 最新のクイックセーブデータをロードします
    STR(0x13006C, "保存最新的快速存档"), // 最新のクイックセーブデータにセーブします
    STR(0x130098, "打开分支界面"), // フローチャート画面を開きます
    STR(0x1300B8, "关闭读档界面"), // ロード画面から抜けます
    STR(0x1300D0, "关闭存档界面"), // セーブ画面から抜けます

    STR(0x130620, "打开或关闭所有声音"), // 全てのサウンドのON/OFFを設定します
    STR(0x130644, "调整主音量"), // 全てのサウンドの音量を調整します
    STR(0x130668, "打开或关闭背景音乐"), // BGMのON/OFFを設定します
    STR(0x130680, "调整背景音乐音量"), // BGMの音量を調整します
    STR(0x130698, "打开或关闭音效"), // SEのON/OFFを設定します
    STR(0x1306B0, "调整音效音量"), // SEの音量を調整します
    STR(0x1306C8, "打开或关闭所有语音"), // 全ての音声のON/OFFを設定します
    STR(0x1306E8, "调整所有语音音量"), // 全ての音声の音量を調整します
    STR(0x130708, "阅读文本时中断之前的语音"), // 音声再生中に左クリックした際の音声停止のON/OFFを設定します

    STR(0x130CD8, "打开或关闭【ベルベット】的语音"),
    STR(0x130D00, "调整【ベルベット】的语音音量"),
    STR(0x130D24, "打开或关闭【雛森佳奈】的语音"),
    STR(0x130D48, "调整【雛森佳奈】的语音音量"),
    STR(0x130D6C, "打开或关闭【葛城葉子】的语音"),
    STR(0x130D90, "调整【葛城葉子】的语音音量"),
    STR(0x130DB4, "打开或关闭【久住美里】的语音"),
    STR(0x130DD8, "调整【久住美里】的语音音量"),
    STR(0x130DFC, "打开或关闭【るり】和【るか】的语音"),
    STR(0x130E30, "调整【るり】和【るか】的语音音量"),
    STR(0x130E64, "打开或关闭【原田望】的语音"),
    STR(0x130E94, "调整【原田望】的语音音量"),
    STR(0x130EC4, "打开或关闭【中島修司】的语音"),
    STR(0x130EF8, "调整【中島修司】的语音音量"),
    STR(0x130F28, "打开或关闭【其他男性角色】的语音"),
    STR(0x130F5C, "调整【其他男性角色】的语音音量"),
    STR(0x130F90, "打开或关闭【加賀見真】的语音"),
    STR(0x130FC4, "调整【加賀見真】的语音音量"),
    STR(0x130FF4, "打开或关闭【伊予】的语音"),
    STR(0x131024, "调整【伊予】的语音音量"),
    STR(0x131050, "打开或关闭【葵】的语音"),
    STR(0x13107C, "调整【葵】的语音音量"),
    STR(0x1310A8, "打开或关闭【芙蓉】的语音"),
    STR(0x1310D8, "调整【芙蓉】的语音音量"),
    STR(0x131104, "打开或关闭【アイリス】的语音"),
    STR(0x131138, "调整【アイリス】的语音音量"),
    STR(0x131168, "打开或关闭【朱子】的语音"),
    STR(0x131198, "调整【朱子】的语音音量"),
    STR(0x1311C4, "打开或关闭【マダムエビフライ】的语音"),
    STR(0x131200, "调整【マダムエビフライ】的语音音量"),
    STR(0x131238, "打开或关闭【其他女性角色】的语音"),
    STR(0x13126C, "调整【其他女性角色】的语音音量"),

    STR(0x1352AC, "请选择硬件全屏时的分辨率。"), // "ハードウェアフルスクリーン時の解像度を選択して下さい。"
    STR(0x1352E8, "フルスクリーン時のゲーム画面サイズをウィンドウ表示時の画面サイズのまま描画します。\r\n※解像度によっては、ゲーム画面が画面からはみ出る場合があります。"),
    STR(0x135380, "フルスクリーン時のゲーム画面サイズを相対縦横比を維持したまま、ディスプレイ解像度に合わせて拡大縮小します。"),
    STR(0x1353F0, "フルスクリーン時のゲーム画面サイズを相対縦横比を維持したまま、ディスプレイ解像度の横幅に合わせて拡大縮小します。\r\n※解像度によっては、ゲーム画面の上下が画面からはみ出る場合があります。"),
    STR(0x1354B0, "フルスクリーン時のゲーム画面サイズを相対縦横比を維持したまま、ディスプレイ解像度の縦幅に合わせて拡大縮小します。\r\n※解像度によっては、ゲーム画面の左右が画面からはみ出る場合があります。"),
    STR(0x135570, "フルスクリーン時のゲーム画面サイズを、ディスプレイ解像度に合わせて拡大縮小します。\r\n※相対縦横比を無視して拡大縮小します。"),
    STR(0x1355F0, "現在のディスプレイ解像度のまま、ゲーム画面を拡大縮小して表示します。"),
    STR(0x135638, "ディスプレイ解像度を”「フルスクリーン」の解像度”で選択した解像度に変更します。"),
    STR(0x135690, "推奨ディスプレイ解像度未満のディスプレイ解像度もリストに表示します。\r\n※推奨ディスプレイ解像度未満の解像度を選択した場合ゲーム画面の上下左右が画面からはみ出る場合があります。"),
    STR(0x135740, "恢复默认设置"), // "設定を初期値に戻します。"
    STR(0x13575C, "测试设置是否可以正常使用"), // "現在の設定でテストします。"
    STR(0x135778, "显示列表"), // "ディスプレイリスト"
    STR(0x1357A0, "%4u × %4u %s"),
    STR(0x1357B0, "　　★"),
    STR(0x1357B8, "%2u位颜色（真彩色）"), // "%2u Bit Color（ True Color ）"
    STR(0x1357D8, "%2u位颜色（全彩色）"), // "%2u Bit Color（ Full Color ）"
    STR(0x1357F8, "%2u位颜色（高彩色）"), // "%2u Bit Color（ Hi Color ）"
    STR(0x135814, "%2u位颜色（256色）"), // "%2u Bit Color（ 256 Color ）"
    STR(0x135834, "%2u位颜色"), // "%2u Bit Color"
    STR(0x135848, "■切换方式\r\n【全屏】\r\n■视频模式\r\n【%4u × %4u 32位（真彩色）】\r\n"), // "■切り替え方法\r\n「フルスクリーン」\r\n■ビデオモード\r\n「%4u × %4u 32 bit（ True Color ）」\r\n"
    STR(0x1358A4, "■切换方式\r\n【窗口化全屏】\r\n"), // "■切り替え方法\r\n「仮想フルスクリーン」\r\n"
    STR(0x1358D0, "■显示方式\r\n"), // "■表示方法\r\n"
    STR(0x1358E0, "【不进行任何缩放】\r\n"), // "「ディスプレイ解像度に合わせて拡大縮小しないで表示。」\r\n"
    STR(0x13591C, "【保持比例进行缩放】\r\n"), // "「ディスプレイ解像度に合わせて表示。（相対縦横比を維持）」\r\n"
    STR(0x135960, "【保持比例进行缩放（横向铺满）】\r\n"), // "「ディスプレイ解像度の横幅に合わせて表示。（相対縦横比を維持）」\r\n"
    STR(0x1359A8, "【保持比例进行缩放（纵向铺满）】\r\n"), // "「ディスプレイ解像度の縦幅に合わせて表示。（相対縦横比を維持）」\r\n"
    STR(0x1359F0, "【拉伸至全屏】\r\n"), // "「ディスプレイ解像度と同じ大きさで表示。（相対縦横比を無視）」\r\n"
    STR(0x135A34, "已更改为此设置"), // "に設定しました。"
    STR(0x135ACC, "%2u秒后自动恢复原来是设置。"), // "%2u秒後に自動的に元に戻ります。"
    STR(0x135B70, "全屏模式设置"), // "フルスクリーンモード設定"
    STR(0x135B8C, "窗口大小设置"), // "ウィンドウサイズ設定"
    STR(0x135BA8, "把【全屏模式设置】和【窗口大小设置】恢复为默认设置。"), // "「フルスクリーンモード設定」及び「ウィンドウサイズ設定」を初期値に戻します。"
    STR(0x135D78, "左右拖动滑块来调整窗口大小。"), // "つまみを左右に動かすとウィンドウが拡大・縮小されます。"
    STR(0x135DB0, "%d x %d"),
    STR(0x135E40, "このゲームは 、Full Color 及び True Color での画像のクオリティーが最も高くなるように設計されています。\t\t\t\t\t\t\t\t\t\nTrue Color 表示が可能な場合は画面のプロパティの設定を Full Color 及び True Color に変更してください。"),
};


static const StringRefData StringRefs[]
{
    REF(0x000, 0x3DBC9), // push ??
    REF(0x000, 0x40AE1), // push ??
    REF(0x001, 0x3DBD5), // push ??
    REF(0x001, 0x40AED), // push ??
    REF(0x002, 0x3DBE1), // push ??
    REF(0x002, 0x40AF9), // push ??
    REF(0x003, 0x3DBED), // push ??
    REF(0x004, 0x3DBF9), // push ??
    REF(0x005, 0x3DC05), // push ??
    REF(0x006, 0x3DC11), // push ??
    REF(0x006, 0x40AD1), // push ??
    REF(0x007, 0x3DC1D), // push ??
    REF(0x007, 0x40A95), // push ??
    REF(0x008, 0x40AA1), // push ??
    REF(0x009, 0x40AAD), // push ??
    REF(0x009, 0x6C194), // push ??
    REF(0x00A, 0x40AB9), // push ??
    REF(0x00B, 0x40AC5), // push ??
    REF(0x00C, 0x54A36), // push ??
    REF(0x00D, 0x555FB), // push ??
    REF(0x00E, 0x55625), // push ??
    REF(0x00F, 0x55612), // push ??
    REF(0x010, 0x55666), // push ??
    REF(0x011, 0x5563C), // push ??
    REF(0x012, 0x5564F), // push ??
    REF(0x013, 0x55675), // push ??
    REF(0x014, 0x55684), // push ??
    REF(0x015, 0x55693), // push ??
    REF(0x016, 0x556A2), // push ??
    REF(0x017, 0x556B1), // push ??
    REF(0x018, 0x556C0), // push ??
    REF(0x019, 0x556CF), // push ??
    REF(0x01A, 0x556DE), // push ??
    REF(0x01B, 0x556F5), // push ??
    REF(0x01C, 0x55704), // push ??
    REF(0x01D, 0x55713), // push ??
    REF(0x01E, 0x55722), // push ??
    REF(0x01F, 0x55731), // push ??
    REF(0x020, 0x55740), // push ??
    REF(0x021, 0x5574F), // push ??
    REF(0x022, 0x5575E), // push ??
    REF(0x023, 0x55771), // push ??
    REF(0x024, 0x55784), // push ??
    REF(0x025, 0x55793), // push ??
    REF(0x026, 0x557A2), // push ??
    REF(0x027, 0x557B1), // push ??
    REF(0x028, 0x557C0), // push ??
    REF(0x029, 0x557CF), // push ??
    REF(0x02A, 0x557E2), // push ??
    REF(0x02B, 0x557F9), // push ??
    REF(0x02B, 0x5EDE6), // push ??
    REF(0x02B, 0x7CE8B), // push ??
    REF(0x02B, 0x85D26), // push ??
    REF(0x02B, 0x8BECF), // push ??
    REF(0x02C, 0x55805), // push ??
    REF(0x02C, 0x5EDF5), // push ??
    REF(0x02C, 0x7CEB6), // push ??
    REF(0x02C, 0x85D32), // push ??
    REF(0x02C, 0x8BEDB), // push ??
    REF(0x02D, 0x55811), // push ??
    REF(0x02D, 0x5EE04), // push ??
    REF(0x02D, 0x7CEE1), // push ??
    REF(0x02D, 0x85D3E), // push ??
    REF(0x02D, 0x8BEE7), // push ??
    REF(0x02E, 0x5581D), // push ??
    REF(0x02E, 0x5EE13), // push ??
    REF(0x02E, 0x6C1C4), // push ??
    REF(0x02E, 0x7CF0C), // push ??
    REF(0x02E, 0x85D4A), // push ??
    REF(0x02E, 0x8BEF3), // push ??
    REF(0x02F, 0x55829), // push ??
    REF(0x02F, 0x5EE22), // push ??
    REF(0x02F, 0x6C1D0), // push ??
    REF(0x02F, 0x7CF37), // push ??
    REF(0x02F, 0x85D56), // push ??
    REF(0x02F, 0x8BEFF), // push ??
    REF(0x030, 0x55835), // push ??
    REF(0x030, 0x5EE31), // push ??
    REF(0x030, 0x7CF62), // push ??
    REF(0x030, 0x85D62), // push ??
    REF(0x030, 0x8BF0B), // push ??
    REF(0x031, 0x5584D), // push ??
    REF(0x031, 0x85D7A), // push ??
    REF(0x031, 0x8BF23), // push ??
    REF(0x032, 0x55841), // push ??
    REF(0x032, 0x5EE44), // push ??
    REF(0x032, 0x85D6E), // push ??
    REF(0x032, 0x8BF17), // push ??
    REF(0x033, 0x55859), // push ??
    REF(0x033, 0x7CFB8), // push ??
    REF(0x033, 0x85D86), // push ??
    REF(0x033, 0x8BF2F), // push ??
    REF(0x034, 0x55865), // push ??
    REF(0x034, 0x85D92), // push ??
    REF(0x034, 0x8BF3B), // push ??
    REF(0x035, 0x55871), // push ??
    REF(0x035, 0x7D048), // push ??
    REF(0x035, 0x85D9E), // push ??
    REF(0x035, 0x8BF47), // push ??
    REF(0x036, 0x5ED2F), // push ??
    REF(0x037, 0x5ED80), // push ??
    REF(0x038, 0x5ED8F), // push ??
    REF(0x039, 0x5EDA2), // push ??
    REF(0x03A, 0x5EDB1), // push ??
    REF(0x03B, 0x5EDC0), // push ??
    REF(0x03C, 0x5EDD3), // push ??
    REF(0x03D, 0x5EE57), // push ??
    REF(0x03E, 0x5EE6B), // push ??
    REF(0x03E, 0x5EE79), // push ??
    REF(0x03E, 0x5EE93), // push ??
    REF(0x03F, 0x5EEF7), // push ??
    REF(0x040, 0x5EEA3), // push ??
    REF(0x041, 0x5EEAF), // push ??
    REF(0x042, 0x5EEC7), // push ??
    REF(0x043, 0x5EEBB), // push ??
    REF(0x044, 0x5EED3), // push ??
    REF(0x045, 0x5EEDF), // push ??
    REF(0x046, 0x5EEEB), // push ??
    REF(0x047, 0x6C137), // push ??
    REF(0x048, 0x6C146), // push ??
    REF(0x049, 0x6C155), // push ??
    REF(0x04A, 0x6C164), // push ??
    REF(0x04B, 0x6C170), // push ??
    REF(0x04C, 0x6C17C), // push ??
    REF(0x04D, 0x6C188), // push ??
    REF(0x04E, 0x6C1A0), // push ??
    REF(0x04F, 0x6C1AC), // push ??
    REF(0x050, 0x6C1B8), // push ??
    REF(0x051, 0x6C1DC), // push ??
    REF(0x052, 0x7C0D0), // push ??
    REF(0x053, 0x7C02C), // push ??
    REF(0x054, 0x7CA4C), // push ??
    REF(0x055, 0x7CAD0), // push ??
    REF(0x056, 0x7CB35), // push ??
    REF(0x057, 0x7CB03), // push ??
    REF(0x058, 0x7CB74), // push ??
    REF(0x059, 0x7CBDF), // push ??
    REF(0x05A, 0x7CBAD), // push ??
    REF(0x05B, 0x7CC14), // push ??
    REF(0x05C, 0x7CC7F), // push ??
    REF(0x05D, 0x7CC4D), // push ??
    REF(0x05E, 0x7CCBB), // push ??
    REF(0x05F, 0x7CD1C), // push ??
    REF(0x060, 0x7CCEF), // push ??
    REF(0x061, 0x7CD5F), // push ??
    REF(0x062, 0x7CD87), // push ??
    REF(0x063, 0x7CDBE), // push ??
    REF(0x064, 0x7CDF4), // push ??
    REF(0x065, 0x7CE22), // push ??
    REF(0x066, 0x7CE50), // push ??
    REF(0x067, 0x7CF8D), // push ??
    REF(0x068, 0x7CFED), // push ??
    REF(0x069, 0x7D018), // push ??
    REF(0x06A, 0x85C7B), // push ??
    REF(0x06B, 0x85C8E), // push ??
    REF(0x06C, 0x85CA1), // push ??
    REF(0x06D, 0x85CB4), // push ??
    REF(0x06E, 0x85CC7), // push ??
    REF(0x06F, 0x85CDA), // push ??
    REF(0x070, 0x85CED), // push ??
    REF(0x071, 0x85D00), // push ??
    REF(0x072, 0x85D0F), // push ??
    REF(0x073, 0x8BC6B), // push ??
    REF(0x074, 0x8BC7E), // push ??
    REF(0x075, 0x8BC91), // push ??
    REF(0x076, 0x8BCA4), // push ??
    REF(0x077, 0x8BCB7), // push ??
    REF(0x078, 0x8BCCA), // push ??
    REF(0x079, 0x8BCDD), // push ??
    REF(0x07A, 0x8BCF0), // push ??
    REF(0x07B, 0x8BD03), // push ??
    REF(0x07C, 0x8BD16), // push ??
    REF(0x07D, 0x8BD29), // push ??
    REF(0x07E, 0x8BD3C), // push ??
    REF(0x07F, 0x8BD4F), // push ??
    REF(0x080, 0x8BD62), // push ??
    REF(0x081, 0x8BD75), // push ??
    REF(0x082, 0x8BD88), // push ??
    REF(0x083, 0x8BD9B), // push ??
    REF(0x084, 0x8BDAE), // push ??
    REF(0x085, 0x8BDC1), // push ??
    REF(0x086, 0x8BDD4), // push ??
    REF(0x087, 0x8BDE7), // push ??
    REF(0x088, 0x8BDFA), // push ??
    REF(0x089, 0x8BE0D), // push ??
    REF(0x08A, 0x8BE20), // push ??
    REF(0x08B, 0x8BE33), // push ??
    REF(0x08C, 0x8BE46), // push ??
    REF(0x08D, 0x8BE59), // push ??
    REF(0x08E, 0x8BE6C), // push ??
    REF(0x08F, 0x8BE7F), // push ??
    REF(0x090, 0x8BE92), // push ??
    REF(0x091, 0x8BEA5), // push ??
    REF(0x092, 0x8BEB8), // push ??
    REF(0x093, 0xCDD01), // push ??
    REF(0x093, 0xCE768), // push ??
    REF(0x094, 0xCE0F2), // mov [esp+??], ??
    REF(0x095, 0xCE153), // mov [esp+??], ??
    REF(0x096, 0xCE1B4), // mov [esp+??], ??
    REF(0x097, 0xCE215), // mov [esp+??], ??
    REF(0x098, 0xCE276), // mov [esp+??], ??
    REF(0x099, 0xCE2D3), // mov [esp+??], ??
    REF(0x09A, 0xCE338), // mov [esp+??], ??
    REF(0x09B, 0xCE399), // mov [esp+??], ??
    REF(0x09C, 0xCE3FA), // mov [esp+??], ??
    REF(0x09C, 0xD0CBE), // mov [esp+??], ??
    REF(0x09D, 0xCE45B), // mov [esp+??], ??
    REF(0x09E, 0xCE484), // push ??
    REF(0x09F, 0xCEBD3), // push ??
    REF(0x0A0, 0xCEC8B), // push ??
    REF(0x0A1, 0xCEE8F), // push ??
    REF(0x0A2, 0xCEECD), // push ??
    REF(0x0A3, 0xCEF0B), // push ??
    REF(0x0A4, 0xCEF49), // push ??
    REF(0x0A5, 0xCEF8D), // push ??
    REF(0x0A6, 0xCF297), // push ??
    REF(0x0A7, 0xCF2AB), // push ??
    REF(0x0A8, 0xCF2E8), // push ??
    REF(0x0A9, 0xCF313), // push ??
    REF(0x0AA, 0xCF31A), // push ??
    REF(0x0AB, 0xCF321), // push ??
    REF(0x0AC, 0xCF328), // push ??
    REF(0x0AD, 0xCF32F), // push ??
    REF(0x0AE, 0xCF33E), // push ??
    REF(0x0AF, 0xCF71F), // push ??
    REF(0x0B0, 0xCFD07), // mov [esp+??], ??
    REF(0x0B1, 0xCFD2F), // mov [esp+??], ??
    REF(0x0B2, 0xD0074), // push ??
    REF(0x0B2, 0xD0074), // mov [esp+??], ??
    REF(0x0B3, 0xD0C58), // mov [esp+??], ??
    REF(0x0B4, 0xD0FB4), // push ??
    REF(0x0B5, 0xD160D), // push ??
};


#undef STR
#undef REF

